# TheMovieDbTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asafvaron/themoviedbtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asafvaron/themoviedbtest/: MainActivity.java  MoviesApi.java  MoviesApiEnum.java  MyApp.java
app/src/main/java/com/asafvaron/themoviedbtest/Utils/: Consts.java  Prefs.java
app/src/main/java/com/asafvaron/themoviedbtest/activity/: MainActivity.java
app/src/main/java/com/asafvaron/themoviedbtest/adapters/: MoviesGridAdapter.java
app/src/main/java/com/asafvaron/themoviedbtest/data/api/: MoviesApi.java  MoviesClientAuthInterceptor.java  MoviesService.java
app/src/main/java/com/asafvaron/themoviedbtest/data/io/: MoviesResponse.java
app/src/main/java/com/asafvaron/themoviedbtest/data/source/: MoviesDataSource.java  MoviesRepository.java
app/src/main/java/com/asafvaron/themoviedbtest/data/source/local/: LocalMoviesDataSource.java
app/src/main/java/com/asafvaron/themoviedbtest/data/source/remote/: RemoteMoviesDataSource.java
app/src/main/java/com/asafvaron/themoviedbtest/data/sql_db/: MoviesContentProvider.java  MoviesContract.java  MoviesDbContract.java  MoviesDbHelper.java
app/src/main/java/com/asafvaron/themoviedbtest/database/: MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/com/asafvaron/themoviedbtest/database/movies/: MoviesContentProvider.java  MoviesContract.java  MoviesDbHelper.java
app/src/main/java/com/asafvaron/themoviedbtest/decorations/: GridSpacingItemDecoration.java
app/src/main/java/com/asafvaron/themoviedbtest/fragments/: MovieInfoFragment.java  MoviesFragment.java  MoviesGridFragment.java
app/src/main/java/com/asafvaron/themoviedbtest/interfaces/: ResultCallback.java  ResultCallback.kt
app/src/main/java/com/asafvaron/themoviedbtest/item_decorations/: GridSpacingItemDecoration.java
app/src/main/java/com/asafvaron/themoviedbtest/listeners/: ResultCallback.java
app/src/main/java/com/asafvaron/themoviedbtest/model/: Movie.java  MoviesResponse.java
app/src/main/java/com/asafvaron/themoviedbtest/movie_snapping/: MovieSnapActivity.java  SnapAdapter.java  SnappingFragment.java
app/src/main/java/com/asafvaron/themoviedbtest/mvp_grid/: GridContract.java  GridData.java  GridPresenter.java  MoviesGridFragment.java
app/src/main/java/com/asafvaron/themoviedbtest/mvp_info/: InfoContract.java  InfoModel.java  InfoPresenter.java  MovieInfoFragment.java
app/src/main/java/com/asafvaron/themoviedbtest/objects/: MyMovie.java
app/src/main/java/com/asafvaron/themoviedbtest/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/asafvaron/themoviedbtest/ui/: BasePresenter.kt  BaseView.kt
app/src/main/java/com/asafvaron/themoviedbtest/ui/movie_details/: MovieDetailContract.java  MovieDetailContract.kt  MovieDetailFragment.java  MovieDetailModel.java  MovieDetailPresenter.java
app/src/main/java/com/asafvaron/themoviedbtest/ui/movie_snapping/: SnapAdapter.java  SnappingFragment.java
app/src/main/java/com/asafvaron/themoviedbtest/ui/movies/: MoviesContract.java  MoviesContract.kt  MoviesDataModel.java  MoviesFragment.java  MoviesGridAdapter.java  MoviesPresenter.java
app/src/main/java/com/asafvaron/themoviedbtest/ui/mvp_favorites/: FavoritesAdapter.java  FavoritesContract.java  FavoritesContract.kt  FavoritesFragment.java  FavoritesPresenter.java
app/src/main/java/com/asafvaron/themoviedbtest/ui/mvp_grid/: GridContract.java  GridData.java  GridPresenter.java  MoviesGridAdapter.java  MoviesGridFragment.java
app/src/main/java/com/asafvaron/themoviedbtest/ui/mvp_info/: InfoContract.java  InfoModel.java  InfoPresenter.java  MovieInfoFragment.java
app/src/main/java/com/asafvaron/themoviedbtest/ui/mvp_snapping/: SnapAdapter.java  SnappingContract.java  SnappingContract.kt  SnappingFragment.java  SnappingPresenter.java
app/src/main/java/com/asafvaron/themoviedbtest/views/: GridSpacingItemDecoration.java
app/src/main/res/layout/: activity_main.xml  favorites_frag_layout.xml  movie_grid_item.xml  movie_info_layout.xml  movie_snap_activity.xml  movies_frag_layout.xml  movies_grid_frag_layout.xml  snap_movie_horizontal_item.xml  snap_movie_vertical_item.xml  snapping_frag_layout.xml
app/src/main/res/menu/: info_menu.xml  main_menu.xml  menu.xml  movie_grid_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/asafvaron/themoviedbtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
