<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/GridItemBkgStyle">

    <TextView
        android:id="@+id/tv_movie_title"
        style="@style/TextViewStyle" />

    <ImageView
        android:id="@+id/iv_movie_poster"
        style="@style/MovieImageItemStyle"
        android:src="@mipmap/ic_launcher" />
</LinearLayout>